containerNumber = Num\u00e9ro_de_borne
capacity = Volume
collectionFrequency = Fr\u00e9quence_de_la_collecte
observation = Observation
collectionDay = Jour_de_la_collecte
objectId = OBJECTID
address = Adresse
location = location